# androidproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhatt/nitish/speechapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhatt/nitish/speechapplication/: AlarmActivity.java  AlarmReceiver.java  ContactList.java  FloatingService.java  GoogleActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  Readsms.java  Splash_screen.java  TTs.java  Textrecoginition.java  Textspeak.java
app/src/main/res/drawable/: chatbgleft.xml  chatbgright.xml  flat_corner.xml  round_corner.xml
app/src/main/res/layout/: activity_alarm.xml  activity_contact_list.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_readsms.xml  activity_splash_screen.xml  activity_textrecoginition.xml  activity_textspeak.xml  activity_tts.xml  floatingview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhatt/nitish/speechapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
