<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        />

       <ImageView
           android:layout_width="match_parent"
           android:id="@+id/blackimageview"
           android:background="#000000"
           android:layout_height="25dp" />

       <ImageView
           android:layout_width="100dp"
           android:id="@+id/blackimageview2"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:background="#000000"
           android:layout_height="15dp" />

       <ImageView
           android:layout_width="10dp"
           android:id="@+id/blackimageview3"
           android:layout_alignParentBottom="true"
           android:background="#000000"
           android:layout_height="match_parent" />

       <AnalogClock
           android:id="@+id/simpleAnalogClock"
           android:layout_width="match_parent"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:background="#000000"
           android:layout_height="match_parent" />
       <!-- set green color for the background of analog clock -->


       <Button
        android:id="@+id/speakbutton"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rightmessbg"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@drawable/chatbgright"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff" />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/rightmessbg"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/leftmessbg"
            android:background="@drawable/chatbgleft"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        </RelativeLayout>

</RelativeLayout>
