<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#000000"
tools:context="com.bhatt.nitish.speechapplication.Textrecoginition">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_corner" />

<Button
    android:background="@drawable/back"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_alignParentLeft="true"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/btnback"/>

<Button
    android:background="@drawable/next"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_alignParentRight="true"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/btnnext"/>

<TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/textView"
    />

<Button
    android:id="@+id/gallerybtn"
    android:background="@drawable/gallery"
    android:layout_width="65dp"
    android:layout_marginBottom="100dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_height="65dp"
    />

</RelativeLayout>